{
  "name": "desktop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -r ts-node/register -r src/**/*.ts",
    "report": "ts-node src/helper/report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
